PORT=3000
USER_NAME=pratikmaru012210
PASSWORD=Y0o3iMCuS60H8Lv0
URI=mongodb+srv://pratikmaru012210:Y0o3iMCuS60H8Lv0@pratikportfolio.rfdzf4g.mongodb.net/portfolio
AUTH0_CLIENT_ID=sR8hlFxIxbiPsgJEks0vU34sBi7wNdHD
AUTH0_CLIENT_SECRET=xVHa7w4Zc6lqzPYs2zdYazne8dPC57cWBzqZq3yqy5u4bXNcKSS0pC46wPZ2SwAC
AUTH0_DOMAIN=dev-mjqh1ri377yurgis.us.auth0.com